<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.LoginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="189.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="21.0" layoutY="25.0" text="HIDDEN HEAVEN" textFill="#393939">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="39.0" layoutX="137.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Picsart_24-06-21_22-31-30-804.png" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
            <Line endX="81.0" layoutX="88.0" layoutY="53.0" startX="-70.5" />
            <Button fx:id="category_page_button" layoutX="20.0" layoutY="237.0" mnemonicParsing="false" mouseTransparent="true" prefHeight="31.0" prefWidth="150.0" styleClass="button-selected" stylesheets="@homescreen.css" text="Category" underline="true">
               <effect>
                  <DropShadow height="13.0" radius="6.0" width="13.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="20.0" layoutY="113.0" mnemonicParsing="false" onAction="#SwitchToHomePage" prefHeight="31.0" prefWidth="150.0" styleClass="button-unselected" stylesheets="@homescreen.css" text="Home Page">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="20.0" layoutY="173.0" mnemonicParsing="false" onAction="#SwitchToHistory" prefHeight="31.0" prefWidth="150.0" styleClass="button-unselected" stylesheets="@homescreen.css" text="History">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="11.0" layoutY="354.0" mnemonicParsing="false" onAction="#LogOut" style="-fx-background-color: #ffffff;" text="Sign Out">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="97.0" layoutY="354.0" mnemonicParsing="false" onAction="#SwitchToSettings" style="-fx-background-color: #ffffff;" text="Settings">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Line endX="-100.0" endY="21.0" layoutX="194.0" layoutY="359.0" startX="-100.0" stroke="#000000cc" />
         </children></AnchorPane>
   </left>
   <right>
      <ScrollPane prefHeight="175.0" prefWidth="411.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="384.0" prefWidth="677.0">
               <children>
                  <AnchorPane layoutX="21.0" layoutY="20.0" prefHeight="343.0" prefWidth="140.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <ImageView fitHeight="343.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../mountain%20img%20(2).jpg" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#ToMountainCategory" opacity="0.0" prefHeight="343.0" prefWidth="140.0" text="Button">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children></AnchorPane>
                  <AnchorPane layoutX="184.0" layoutY="20.0" prefHeight="343.0" prefWidth="140.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <ImageView fitHeight="343.0" fitWidth="140.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../beach%20img%20(1).jpg" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#ToBeachCategory" opacity="0.0" prefHeight="343.0" prefWidth="141.0" text="Button">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children></AnchorPane>
                  <AnchorPane layoutX="348.0" layoutY="20.0" prefHeight="343.0" prefWidth="140.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <ImageView fitHeight="343.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../forest%20image%20(1).jpg" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#ToForestCategory" opacity="0.0" prefHeight="343.0" prefWidth="140.0" text="Button">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children></AnchorPane>
                  <AnchorPane layoutX="512.0" layoutY="20.0" prefHeight="343.0" prefWidth="140.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <ImageView fitHeight="343.0" fitWidth="140.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../lake%20image.jpg" />
                           </image>
                        </ImageView>
                        <Button layoutX="1.0" mnemonicParsing="false" onAction="#ToLakeCategory" opacity="0.0" prefHeight="343.0" prefWidth="140.0" text="Button">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </right>
</BorderPane>
